<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resume1.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
  }
  .fnav{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding: 6px;
        color: white;
        background-color: rgb(42, 42, 68);
  }
  .fnav .left{
      display: flex;
      margin-top: 10px;

  }
   
  .fnav .right{
      display: flex;
      margin-top: 16px;

  }
  .left img{
      width: 15%;
      border-radius: 25px;
      
  }
  .right p{
      margin-inline: 22px;
  }
  .right p:hover{
    color: crimson;
    cursor: pointer;
  }
  .right button{
      margin-inline: 22px;
      width: 80px;
      height: 27px;
      border: none;
      border-radius: 2px;
      background-color: rgb(116, 179, 237);
      color: white;

  }
  .right button:hover{
    background-color: crimson;
    cursor: pointer;
  }
  .right i{
      margin-inline: 22px;
      font-size: 22px;
  }
  .right i:hover{
    color: crimson;
    cursor: pointer;
  }
  .sec-nav{
      display: flex;
      justify-content: center;
      justify-content: space-around;
      
      background-color: rgb(26,26,48);
      color: rgb(70, 211, 236);
      
  }
   
  .main img{
      width: 50%;
    margin: 20px 20px;
      border-radius: 100%;
  }
  .main {
     display: flex;
     font-size: 30px;
     background-color: black;
     color: white;
     
  }
  .main p{
    padding-top: 20px;
    padding-left: 20px;
  }
  .about button{
    height: 40px;
    width: 30vh;
    font-weight: bold;
    color: rgb(70, 211, 236) ;
    border-radius: 30px;
    margin: 20px 20px;
    border: 2px solid rgb(70, 211, 236);
    background-color: transparent;
  }
  .button{
     margin-top: 25%;
     margin-left: 20%;
  }
  .about button:hover{
    cursor: pointer;
    background-color: rgb(70, 211, 236);
    color: white;
  }
  .about{
    width: 60vh;
  }
     /*------------------------------------------- about me part done ---------------- */
     .container .first{
        background-color: orange;
        font-size: 20px;
     }

     .container h1{
        text-align: center;
        color:  white;
        font-weight: bold;
        padding: 20px 20px;
        
     }
     .container h2{
      text-align: center;
      padding: 10px;
      color: white;
      
  }
  .container h3{
    text-align: center;
    padding: 22px;
    color: darkgray;
}
.h3{
  height: 40vh;
  padding: 10vh 10vh;
   background-color: rgb(228, 248, 255);
}
/*  ------------------------------------------------skill part done -------------------------------- */
.container2{
  background-color: rgb(251, 244, 244);
}
.container2 .third{
     background-color: orange;
     color: white;
     font-weight: bold;
     font-size: 20px;
}
.container2 h1{
  text-align: center;
  padding: 20px 20px;
}
.container2 h2{
text-align: center;
padding: 10px;
}
.container2 .cart{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 20px 20px;
    
}
.cart button{
  height: 30vh;
  width: 40vh;
   margin-left: 40px;
   border-radius: 5px;
   background-color: aliceblue;
   font-weight: bold;
   font-size: 20px;
   margin-top: 15vh;
}
.cart button:hover{
  background-color: crimson;
  color: white;
  cursor: pointer;
}
/* --------------------------------------------- achivement part done ----------------------------------------  */
.container1{
    background-color: rgb(255, 244, 223);
 }
 .container1 .fourth{
  background-color: orange;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
 }
 .container1 h1{
    padding: 20px 20px;
 }
 .container1 h2{
  padding: 10px;
}
  .container1 .cart{
      display: flex;
      justify-content: center;
      justify-content: space-around;
  }
  .cart img{
      width: 40%;
      margin-block: 15px;
      border-radius: 5px;
      margin-top: 20vh;
  }
  /*---------------------------------project part ---------------------------------------*/
  .cont .second{
    background-color: orange;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 20px 20px;
    
  }
  .second .ha{
    width: 60%;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
  }
  .cont .image1{
    display: flex;
    padding: 20px 20px;
    margin-left: 40px;
    margin-top: 10px;
    
  }
   .image1 img{
    width: 40%;
    margin-block: 15px;
    border-radius: 5px;
    margin-top: 20vh;
    margin: 20px 40px;
  }
  /* ------------------------------------- contect part --------------------------*/
  .container3{
        background-color:orange;
        color: white;
        
  }
  .container3 .fifth{
    text-align: center;
    font-weight: 12px;
    font-size: 20px;
  } 
   
.icon i{
    margin-inline: 33px;
    font-size: 25px;
    color: white; 
    background-color: orange;
    cursor: pointer;
    display: flex;
    padding-top: 10px;

}
.icon i:hover{
    color: red;
}
.icon{
  text-align: center;
  width: 10vh;
  padding: 20px 10vh;
}
.information{
  display: flex;
}
.info{
  padding-top: 10px;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10vh;
}
.info p{
  padding-top: 15px;
}
  /*--------------------------------------footer part -----------------------*/
  .footer{
      background-color: rgb(9, 9, 9);
      padding: 33px;
       

  }
   
  .footer h3{
      color: white;
       text-align: center;
       margin-bottom: 20px;
       
  }
   
    </style>
</head>
 
<body>
    <nav class="fnav">
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb3oCEvInHaAj_MotjbYwvUU4zdfQFQxOcJihfRwID3z5cXnl5H7JAtIGZkXd9fCZcECo&usqp=CAU " alt="">
            
        </div>
        <div class="right">
            <p>HOME</p>
            <p>ABOUT</p>
            <p>SKILLS</p>
            <p>ACHEVIMENT</p>
            <button>CONTACT</button>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <nav class="sec-nav">
        <div class="s-left">
            <h2>DHEERAJ KUMAR</h2>
        </div>
    </nav>
     
       
    
    <div class="main">
        <img src="DHEERAJ KUMAR.png" alt="">
        <div class="about"> 
         <p> <h1> I'm a Full Stack Developer & Coder</h1></p>
         <p>A strategic opprooch to website design 
            and development Making ideas came on the 
            internet or social media.
         </p>
         <div class="button"> <button> DOWNLOAD MY RESUME</button></div>
        </div>
    </div>
     
    <hr>
    <div class="container">
        <div class="first">
        <h1>About Me</h1>
        <h2>Hello! You are reading about Dheeraj kumar</h2>
        </div>
        <hr>
        <div class="h3"> 
        <h3>I have completed my intermediate from John Millton Public School 
            Agra (Uttar Pradesh) and currently i am pursuing my "Bachelor's degree"
             in "Cloud Computing And Automation" at VIT Bhopal University Kothri kalan
            , sehore, Bhopal (Madhya Pradesh). I love designing websites and looking
            for more apportunities to work in companies.
        </h3>
    </div>
        <hr>
    </div>
    <div class="cont">
        <div class="second"> 
           <h1>Projects</h1>
           <h2>Tittle : E-Commerce web-site (VITEZ)</h2>
           <div class="ha"> 
           <h3>I have made this web-site for VIT Bhopal here they will 
            sail our second hand products as well as new products
             such as cloths, shoes, laptops, mobiles, etc.
             These are some images fo my project.
            </div>
           </h3>
        </div>
        <hr>
        <div class="image1">
           <img src="login page for vitez.png" alt="">
           <img src="first page for vitez.png" alt="">
        </div>
        <div class="image1"> 
           <img src="socond page for vitez.png" alt="">
           <img src="contect us page for vitez.png" alt="">
        </div>
        <div class="image1">
           <img src="second contect page for vitez.png" alt="">
           <img src="product page for vitez.png" alt="">
        </div>
         
    </div>
    <div class="container2">
        <div class="third"> 
        <h1>My Skills</h1>
        <h2>Skills made extra special & Be an expert on any field </h2>
        </div>
        <hr>
        <div class="cart">
             <button>C</button>
             <button>C++</button>
             <button>PYTHON</button>
             <button>HTML5</button>
             
        </div>
        <div class="cart">
            <button>CSS</button>
            <button>JAVASCRIPT</button>
            <button>Data Structure</button>
            <button>XML</button>
        </div>
    </div>
     
    <hr>
    <div class="container1">
        <div class="fourth"> 
        <h1>My Achivements</h1>
        <h2> Some of the achievements that i have achieved are here</h2>
        </div>
        <hr>
        <div class="cart">
            <img src="DHEERAJ KUMAR CSS Great Learning.jpg" alt="">
            <img src="DHEERAJ KUMAR HTML Great Learning.jpg" alt="">
        </div>
        <div class="cart"> 
            <img src="DHEERAJ KUMAR HTML OPEN WEAVER.jpg" alt="">
            <img src="DHEERAJ KUMAR JAVASCRIPT Great Learning.jpg" alt="">
        </div>     
        <div class="cart">
            <img src="dheeraj tcs communication.png" alt="">
            <img src="dheeraj matlab onram.png" alt="">
        </div>
        <div class="cart"> 
            <img src="dheeraj matlab simuling.png" alt="">  
        </div>
    </div>
    <div class="container3">
        <div class="fifth"> 
        <h1>Contect Me</h1>
        <h2> If you want to connect with me</h2>
        </div>
        <hr>
        <div class="information"> 
        <div class="icon">
            <i class="fa-brands fa-facebook-f">  </i>
            <i class="fa-brands fa-instagram"> </i>
            <i class="fa-brands fa-linkedin-in"> </i>
            <i class="fa-brands fa-whatsapp"> </i>
        </div>
        <div class="info">
            <p>Praveen singh</p>
            <p>Instagram id : "https://www.instagram.com/praveen9025singh" </p>
            <p>Linked in id : "linkedin.com/in/dheeraj-kumar-777a34251"</p>
            <p>What's app number:" 8171768393 "</p>
        </div>
        </div>
    </div>
    <div class="footer">
        <h3>@ copy right Dheeraj kumar</h3>
         
        
    </div>
</body>
</html>